server {
    listen 80;

    # Route front-end traffic
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route API traffic
    location /api {
        proxy_pass http://back-end:5252;
    }
}
